VITE_GEMINI_API_KEY=AIzaSyCe5JMFfHP-_pT6I4cf7179piPHqLEyrM4
VITE_DEEPSEEK_API_KEY=sk-cc957f1bb6974aeabd8ed2ab86d5a0f4

VITE_ROUTER_API_KEY=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