.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work__item {
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
    cursor: pointer
}

.work__item:hover {
    background-color: var(--title-color-dark);
    color: var(--secondary-color);
}

.work__container {
    grid-template-columns: repeat(3, max-content);
    gap: 3rem;
    justify-content: center;
}

.work__card {
    background-color: var(--secondary-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.work__img {
    width: 295px;
    height: 200px;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work__title {
    width: 295px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.work__button:hover .work__button-icon {
    transform: translateX(0.25rem);
}

.active-work {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.work__fade-container {
    position: relative;
    width: 100%;
    margin-top: 2rem;
    text-align: center;
}

.work__fade {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, var(--body-color) 100%);
    pointer-events: none;
}

.work__more-btn {
    margin: 0 auto;
    overflow: hidden;
    padding: 0.75rem 2rem;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    transition: 0.3s;
}

.work__more-btn:hover {
    background-color: var(--primary-color-alt);
    transform: translateY(-0.25rem);
}

.work__more-btn .button__icon {
    margin-left: 0.5rem;
    transition: 0.3s;
}

.work__more-btn:hover .button__icon {
    transform: translateX(0.25rem);
}

@media screen and (max-width: 992px) {
    .wwork__container {
        gap: 1.25rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: 0.75rem;
    }

    .work__title {
        margin-bottom: 0.25rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    .work__container {
        grid-template-columns: max-content;
    }

    .work__fade {
        top: -50px;
        height: 50px;
    }
  }

  @media screen and (max-width: 576px) {
    .work__container {
        grid-template-columns: 1fr;
    }

    .work__img {
        width: 100%;
    }
  }
  
  @media screen and (max-width: 350px) {
    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: 0.25rem;
    }
  } 